spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/orange_promo
spring.datasource.username= postgres
spring.datasource.password= postgres
spring.datasource.driver-class-name=org.postgresql.Driver